<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="style/main.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="container">
          <div id="branding">
            <img src="images/logo.png" alt="Logo" height="27" />
          </div>
          <div id="navigation">
            <nav>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Our Work</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="banner">
        <div class="gradient">
          <div class="container">
            <div class="flex-container">
              <div id="content" class="flex-item">
                <div class="flex-container flex-c-vertical">
                  <h1 class="title">
                    MIXING ART & SCIENCE TO DRIVE PERFORMANCE
                  </h1>
                  <div class="flex-container">
                    <p class="info flex-item">
                      We are a data driven full funnel marketing agency that
                      combine cutting edge performance techniques and best in
                      class creative production to drive real results.
                    </p>
                    <div class="flex-item"></div>
                  </div>
                  <div class="flex-container">
                    <a class="btn flex-item" href="#contact">
                      Get in touch
                    </a>
                    <div class="flex-item"></div>
                  </div>
                </div>
              </div>
              <div id="animation" class="flex-item"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2021 My Website. All rights reserved.</p>
    </footer>
  </body>
</html>
